# -------------------------------------------------
# Project created by QtCreator 2009-09-12T12:51:56
# -------------------------------------------------
macx:CONFIG += x86
TARGET = realitynote
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    document.cpp \
    logview.cpp \
    logger.cpp \
    realitynote.cpp \
    settings.cpp
HEADERS += mainwindow.h \
    document.h \
    logview.h \
    logger.h \
    constants.h \
    realitynote.h \
    settings.h
FORMS += mainwindow.ui \
    logview.ui
